bleach==3.3.0
Brian2==2.0.1
brian2tools==0.2.1
cycler==0.10.0
decorator==4.0.11
dlib==19.4.0
entrypoints==0.2.2
html5lib==0.999999999
ipykernel==4.6.0
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
mpmath==1.3.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
numpy==1.22.0
olefile==0.44
pandas==0.19.2
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==9.3.0
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py-cpuinfo==3.0.0
Pygments==2.2.0
PyLEMS==0.4.9
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
pyzmq==16.0.2
qtconsole==4.3.0
scikit-image==0.13.0
scipy==0.19.0
setuptools-scm==1.15.5
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
terminado==0.6
testpath==0.3
tornado==6.3.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
